<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#006064">

		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical"
				android:background="@drawable/bordmeio">

				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/bord">

					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/lualogo"
						android:scaleType="fitCenter"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/bord">

					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SCRIPT :"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#E0F7FA"
						android:typeface="serif"/>

					<ScrollView
						android:id="@+id/vscroll2"
						android:layout_width="240dp"
						android:layout_height="match_parent">

						<EditText
							android:id="@+id/edittext1"
							android:layout_width="240dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FF006064"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#E0F7FA"
							android:hint="Local Script/:"
							android:textColorHint="#E0F7FA"
							android:typeface="serif"/>

					</ScrollView>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:padding="8dp"
					android:orientation="horizontal"
					android:background="@drawable/bord">

					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="CODE :"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#E0F7FA"
						android:typeface="serif"/>

					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:padding="8dp"
						android:background="#00ACC1"
						android:spinnerMode="dropdown"
						android:textColor="@android:color/white"
						android:popupBackground="#FF00FF40"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/bord">

					<Button
						android:id="@+id/button1"
						android:layout_width="150dp"
						android:layout_height="40dp"
						android:layout_marginRight="4dp"
						android:padding="8dp"
						android:text="BROWSER"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#E0F7FA"
						android:background="@drawable/buttum"
						android:typeface="serif"/>

					<Button
						android:id="@+id/button2"
						android:layout_width="150dp"
						android:layout_height="40dp"
						android:layout_marginRight="4dp"
						android:padding="8dp"
						android:text="INJECT"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#E0F7FA"
						android:background="@drawable/buttum"
						android:typeface="serif"/>

					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:background="@drawable/bord">

				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Password-"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>

				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:padding="8dp"
					android:background="#FF006064"
					android:textSize="12sp"
					android:textColor="#E0F7FA"
					android:hint="Username :"
					android:textColorHint="#E0F7FA"/>

				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:padding="8dp"
					android:background="#FF006064"
					android:textSize="12sp"
					android:textColor="#E0F7FA"
					android:hint="Password :"
					android:textColorHint="#E0F7FA"/>

				<Button
					android:id="@+id/button3"
					android:layout_width="100dp"
					android:layout_height="36dp"
					android:layout_marginTop="3dp"
					android:padding="8dp"
					android:text="ADD"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:background="@drawable/buttum"
					android:typeface="serif"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:background="@drawable/bord">

				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ant Renomear -"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>

				<EditText
					android:id="@+id/edittext4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:padding="8dp"
					android:background="#FF006064"
					android:textSize="12sp"
					android:textColor="#E0F7FA"
					android:hint="Nome Script :"
					android:textColorHint="#E0F7FA"/>

				<Button
					android:id="@+id/button4"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginTop="3dp"
					android:padding="8dp"
					android:text="ADD"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:background="@drawable/buttum"
					android:typeface="serif"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="2dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:background="@drawable/bord">

				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Animated Alert-"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>

				<EditText
					android:id="@+id/edittext5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dp"
					android:padding="8dp"
					android:background="#FF006064"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Nome Animated :"
					android:textColorHint="#FFFFFF"/>

				<Button
					android:id="@+id/button5"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginTop="3dp"
					android:padding="8dp"
					android:text="ADD"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:background="@drawable/buttum"
					android:typeface="serif"/>

			</LinearLayout>

			<EditText
				android:id="@+id/fonter"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:textSize="10sp"
				android:textColor="#000000"
				android:hint="CORINGA MODZ"
				android:textColorHint="#607D8B"/>

			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Copyright ©CoRingaModz"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFA726"
				android:layout_gravity="center_horizontal|center_vertical"
				android:typeface="serif"/>

			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Copyright © DarkingCheater"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFA726"
				android:layout_gravity="center_horizontal|center_vertical"
				android:typeface="serif"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

